# ReSharperExtensionsShared

./: ReSharperExtensionsShared.sln  ReSharperExtensionsShared.sln.DotSettings  RunInspectCode.linq  Shared.DotSettings
Src/Infrastructure/: DebugUtilities.cs  Infrastructure.R82.csproj  Infrastructure.R90.csproj
Src/Infrastructure.Tests/: DebugUtilitiesTest.cs  Infrastructure.Tests.R82.csproj  TestEnvironmentSetUpFixture.cs
Src/Infrastructure.Tests/TestData/DebugUtilitiesTest/: GenericClass.cs
Src/ReSharperExtensionsShared/: DebugUtilities.cs  Directory.Build.props  ReSharperExtensionsShared.R82.csproj  ReSharperExtensionsShared.R90.csproj  ReSharperExtensionsShared.R92.csproj  ReSharperExtensionsShared.RS20172.csproj  ReSharperExtensionsShared.RS20181.csproj  ReSharperExtensionsShared.csproj  ZoneMarker.cs  packages.ReSharperExtensionsShared.R92.config
Src/ReSharperExtensionsShared.Tests/: DebugUtilitiesTest.cs  ReSharperExtensionsShared.Tests.R82.csproj  ReSharperExtensionsShared.Tests.R92.csproj  ReSharperExtensionsShared.Tests.RS20172.csproj  ReSharperExtensionsShared.Tests.RS20181.csproj  ReSharperExtensionsShared.Tests.csproj  TestEnvironmentSetUpFixture.R82.cs  ZoneMarker.cs  ZoneMarkerAndSetUpFixture.cs  packages.ReSharperExtensionsShared.Tests.R82.config  packages.ReSharperExtensionsShared.Tests.R92.config  packages.config
Src/ReSharperExtensionsShared.Tests/Debugging/: DebugUtilityTest.cs
Src/ReSharperExtensionsShared.Tests/Highlighting/: SimpleTreeNodeHighlightingBaseTest.cs
Src/ReSharperExtensionsShared.Tests/Integrative/: DebugUtilityTest.cs
Src/ReSharperExtensionsShared.Tests/ProblemAnalyzers/: SimpleElementProblemAnalyzerTest.cs
Src/ReSharperExtensionsShared.Tests/QuickFixes/: SimpleQuickFixBaseTest.cs
Src/ReSharperExtensionsShared.Tests/test/data/: nuget.config
Src/ReSharperExtensionsShared.Tests/test/data/Integrative/DebugUtilityTest/: SampleClass.cs
Src/ReSharperExtensionsShared.Tests/test/data/QuickFixes/SimpleQuickFixBaseTest/: SampleClass.cs
Src/ReSharperExtensionsShared/Debugging/: DebugUtility.cs
Src/ReSharperExtensionsShared/Highlighting/: SimpleTreeNodeHighlightingBase.cs
Src/ReSharperExtensionsShared/ProblemAnalyzers/: SimpleElementProblemAnalyzer.cs
Src/ReSharperExtensionsShared/QuickFixes/: SimpleQuickFixBase.cs
