<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ReSharperVersionIdentifier>20171</ReSharperVersionIdentifier>

    <TargetFramework>net45</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <DebugType>full</DebugType> <!-- necessary for OpenCover -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET45;JET_MODE_ASSERT;RESHARPER$(ReSharperVersionIdentifier)</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NET45;RESHARPER$(ReSharperVersionIdentifier)</DefineConstants>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="obj\**;test\data\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="test\data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="3.2.0" />
    <PackageReference Include="JetBrains.ReSharper.SDK.Tests" Version="2017.1.20170407.131329" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReSharperExtensionsShared\ReSharperExtensionsShared.csproj" />
  </ItemGroup>

</Project>
