<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <DebugType>full</DebugType> <!-- necessary for OpenCover -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="test\data\**" />
    <None Include="test\data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="4.*" />
    <PackageReference Include="JetBrains.ReSharper.SDK.Tests" Version="2017.2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReSharperExtensionsShared\ReSharperExtensionsShared.$(ReSharperVersionIdentifier).csproj" />
  </ItemGroup>

</Project>
